# SmartOrderSystem

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  Counter.css  Counter.js  Home.css  Home.js  Home.jsx  ImageComponent.js  ImageList.js  ImageLoadComponent.js  ImageUploader.js  Join.css  Join.js  Login.css  Login.js  Main.css  Main.js  Menu.js  Order.css  Order.js  Table.css  Table.js  setProxy.js
src/main/java/com/SOS/SmartOrderSystem/: SmartOrderSystemApplication.java
src/main/java/com/SOS/SmartOrderSystem/Controller/: OrderController.java
src/main/java/com/SOS/SmartOrderSystem/auth/: JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/SOS/SmartOrderSystem/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/SOS/SmartOrderSystem/controller/: JwtLoginApiController.java  LoginController.java  MenuController.java  OrderController.java  OwnerController.java  RegisterController.java  TableRegisterController.java  WebController.java  WebSocketHandler.java
src/main/java/com/SOS/SmartOrderSystem/domain/: Menu.java  Order.java  Owner.java  Store.java  Table.java
src/main/java/com/SOS/SmartOrderSystem/repository/: MemoryMenuRepository.java  MemoryOrderRepository.java  MemoryOwnerRepository.java  MenuRepository.java  MysqlOwnerRepository.java  OrderRepository.java  OwnerRepository.java
src/main/java/com/SOS/SmartOrderSystem/service/: MenuService.java  MenuServiceImpl.java  OrderService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/: index.html
src/main/resources/static/static/css/: main.59e57d2b.css  main.59e57d2b.css.map  main.8f9150a3.css  main.8f9150a3.css.map  main.ac6213ff.css  main.ac6213ff.css.map
src/main/resources/static/static/js/: main.04ccbd67.js  main.04ccbd67.js.map  main.0d3f3b71.js  main.0d3f3b71.js.map  main.3fa1e563.js  main.3fa1e563.js.map  main.4df7a678.js  main.4df7a678.js.map  main.519fc7df.js  main.519fc7df.js.map  main.6ac8cbbb.js  main.6ac8cbbb.js.map  main.8de17b80.js  main.8de17b80.js.map  main.afce7542.js  main.afce7542.js.map  main.b7696592.js  main.b7696592.js.map  main.d8c3fcec.js  main.d8c3fcec.js.map
src/test/java/com/SOS/SmartOrderSystem/: SmartOrderSystemApplicationTests.java
(+11 files in other folders)
